# /etc/monero/monerod.conf


# Server
data-dir=/home/monero/.bitmonero          # Data directory (blockchain db and indices)
no-zmq=1                                  # Disable ZMQ
no-igd=1                                  # Disable UPnP port mapping

# Log file
log-file=/home/monero/log/monerod.log
log-level=0
max-log-file-size=104850000   # 100MB
max-log-files=50


# P2P network
p2p-bind-ip=0.0.0.0            # Bind to all interfaces
p2p-bind-port=18080            # Bind to port
igd=delayed
out-peers=64
in-peers=64
limit-rate-up=128000           # 128000 kB/s == 125MB/s == 1GBit/s; a raise from default 2048 kB/s; contribute more to p2p network
limit-rate-down=128000         # 128000 kB/s == 125MB/s == 1GBit/s; a raise from default 2048 kB/s; contribute more to p2p network

# Node RPC API
public-node=0                             # Advertise the RPC-restricted port over p2p peer lists
rpc-bind-ip=127.0.0.1
rpc-bind-port=18081
rpc-restricted-bind-ip=0.0.0.0            # Bind restricted RPC to all interfaces
rpc-restricted-bind-port=18089            # Bind restricted RPC on custom port to differentiate from default unrestricted RPC (18081)
confirm-external-bind=0                   # Open restricted RPC node (confirm)
restricted-rpc=0
rpc-login=monero:monero

# Performance
prune-blockchain=0
sync-pruned-blocks=0
db-sync-mode=safe:sync:250000000bytes
max-concurrency=0
prep-blocks-threads=4
fast-block-sync=1
block-sync-size=20

# Legacy
enable-dns-blocklist=1      # Block known-malicious nodes from a DNSBL
